# PORT
PORT=8080

# LocalHost Database
SQL_DATABASE = easy_mart_db
SQL_HOST = localhost
SQL_USER = root
SQL_PASSWORD = Mysql_17617
SQL_PORT = 3306

# Secrets
SECRET_KEY=123456easy_mart_db@@

# Razor Test Keys
KEY_ID = rzp_test_hWw8B6K2knT01Z
KEY_SECRET = Q63RNPOQozCH0Dqyy3GcIDJ8