# PORT
PORT=8080

# LocalHost Database
SQL_DATABASE = easy_mart_db
SQL_HOST = localhost
SQL_USER = root
SQL_PASSWORD = password
SQL_PORT = 3306

# Secrets
SECRET_KEY=123456easy_mart_db@@

# Razor Test Keys
KEY_ID = key_id
KEY_SECRET = key_secret